[33mtag v1.0[m
Tagger: manish <102681545+ManishGihub@users.noreply.github.com>
Date:   Wed Apr 10 17:32:33 2024 +0530

1st release

[33mcommit 49a033e803d44da9eab77bc7ccdcbd87eda59006[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: manish <102681545+ManishGihub@users.noreply.github.com>
Date:   Wed Apr 10 17:20:18 2024 +0530

    uploaded user service file

[1mdiff --git a/UserService.txt b/UserService.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..306c502[m
[1m--- /dev/null[m
[1m+++ b/UserService.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGet the user data...[m
\ No newline at end of file[m
